{{/* CONFIGURATION VALUES START */}}
{{ $yesEmoji := "honk"}}
{{ $yesUrl := "https://cdn.discordapp.com/emojis/726335624742699018.png" }}
{{ $noEmoji := "honkno"}}
{{ $noUrl := "https://cdn.discordapp.com/emojis/726335568648339547.png" }}
{{ $suggestionArchive := 727574403151560725 }} {{/* ID of suggestion archive channel */}}
{{ $message := .ReactionMessage}}
{{ $upvote := "upvote"}}
{{ $downvote := "downvote"}}
{{ $abstain := "abstain" }}
{{/* CONFIGURATION VALUES END */}}

{{ $hasEmoji := false }}
{{ $text:= "" }}
{{ $emojiUrl:= "" }}
{{ $upvotes:= 0 }}
{{ $downvotes:= 0 }}
{{ $abstentions := 0 }}

{{ range $message.Reactions }}
	{{ if  (eq .Emoji.Name $yesEmoji) }}
		{{ $hasEmoji = true }}
		{{$text =  "suggestion passed"}}
		{{ $emojiUrl = $yesUrl }}
	{{ else if  (eq .Emoji.Name $noEmoji) }}
		{{ $hasEmoji = true }}
		{{$text = "suggestion denied"}}
               {{ $emojiUrl = $noUrl }}
	{{ else if  (eq .Emoji.Name $upvote) }}
		{{ $upvotes = add  .Count  -1 }}	
	{{ else if  (eq .Emoji.Name $downvote) }}
		{{ $downvotes = add .Count -1 }}
	{{ else if  (eq .Emoji.Name $abstain) }}
		{{ $abstentions = add .Count -1 }}
	{{end}}     
{{ end }}

{{if $hasEmoji}}
	{{$RawEmbed := sdict}}

 	{{if $message.Embeds}} 
		{{$embed := (index $message.Embeds 0)}}
		{{$RawEmbed.Set "author" (sdict "name" (toString $text)  "icon_url" ($emojiUrl)  )}}
		{{if $embed.Description}}
 			{{$RawEmbed.Set "description"  ($embed.Description)}}
		{{end}}


		{{$RawEmbed.Set "footer" (sdict "text" (joinStr "" "Archived by: " .User.Username ", " .Member.Nick " suggested by: " (index (split $embed.Author.Name "#") 0)   "\n" "up: " $upvotes " down: " $downvotes "\nabstain: " $abstentions ))}}

		{{sendMessage (toString $suggestionArchive) (cembed $RawEmbed) }}
		{{deleteMessage $message.ChannelID  $message.ID 0 }}
	{{ end }}    
{{ end }} 
